<html>
<body>
<p>
	<b>Programming &amp; Design</b> : Wolfgang Baird (<a href="mailto:aguywithlonghair@gmail.com">E-mail</a>)<br><br>
	
	<b>Report a bug</b> : <a href="https://sourceforge.net/p/vpkosx/tickets/new/">Click here</a><br><br>

	<b>Donations</b> : If you find vpk useful, please consider <a href="http://goo.gl/vF92sf">making a donation</a> to support further development.<br><br>
	
	<b>Settings</b> :<br>
	Auto-check updates - <a href="file://(insert_update_path)/preferences/aue.app">Enable</a> <a href="file://(insert_update_path)/preferences/aud.app">Disable</a><br>
	Auto-install updates - <a href="file://(insert_update_path)/preferences/aie.app">Enable</a> <a href="file://(insert_update_path)/preferences/aid.app">Disable</a><br>
	Show first run page next launch - <a href="file://(insert_update_path)/preferences/sfr.app">Confirm</a><br>
	Restore default settings - <a href="file://(insert_update_path)/preferences/cas.app">Confirm</a><br><br>

	<b>About</b> :<br> 
	Drop items onto the App Icon or Dock Icon or App Window, vpk will then process the items. You can also use the open menu if the app is running to select items and you should be able to set vpk as the default app to open .vpk files. Processed items are placed in the same folder as their parent.<br><br>

	<b>Credits</b> :<br>
		<a href="http://blog.cocoia.com/2010/redesigning-steam-for-mac/">Sebastiaan</a> - Redesigning Steam icon<br>
		<a href="http://github.com/alloy/terminal-notifier">Terminal Notifier</a> - Notification Support 10.8+<br>
		<a href="http://hasseg.org/trash">Trash Script</a> - Updater trash script<br>
		<a href="http://mstratman.github.io/cocoadialog/">cocoaDialog</a> - Parts of the cocoa interface<br>
		<a href="http://sveinbjorn.org/platypus">Platypus</a> - Simple script-app builder<br>
		<a href="https://developer.valvesoftware.com/wiki/VPK">Valve</a> - vpk_osx32
</p>
</body>
</html>
