<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle"  xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel>
        <title>cDock Changelog</title>
        <link>https://github.com/w0lfschild/app_updates/raw/master/cDock/appcast.xml</link>
        <description>Most recent changes with links to updates.</description>
        <language>en</language>
        <item>
            <title>Version 0.12.2</title>
            <description>
                <![CDATA[
                    <ul>
                    <li>Bug fixes</li>
                    </ul>
                ]]>
            </description>
            <pubDate>Fri Oct 14 19:44:50 PDT 2016</pubDate>
            <enclosure url="https://github.com/w0lfschild/app_updates/raw/master/cDock/cDock_0.12.3.zip"
            sparkle:version="0.12.3"
            sparkle:shortVersionString="4036"
            length="2414648"
            type="application/octet-stream"
            sparkle:dsaSignature="MC0CFA2HogdrfyxRQZrJhOY2cdVOyrWXAhUAsfAWCgQAqcTsS3K8pCXrxwRfBEw=" />
        </item>
    </channel>
</rss>
