<appname> needs to update some components on your system. If these components are not installed, <appname> may fail to function properly or not work at all.
<appname> has determined that System Integrity Protection is enabled on your system.
In order to complete the installation follow these instructions:

1 : Restart your computer
2 : Boot to recovery partition by holding (Command [⌘] +  R)
3 : Open terminal from the menubar
4 : Paste this command: csrutil disable; reboot
5 : Press return
7 : You may re-enable System Integrity Protection after <appname> updates it's system components.
